[33mcommit 1ae0b6c0a9d8eb563e4dd1d2778d634174a000f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Algimantas20 <algsamalionis@gmail.com>
Date:   Sat Apr 5 17:18:56 2025 +0300

    Made GenerateItemWindowsAsycn(), now every time the Shop_Form is closed the images are properly disposed

[33mcommit 5d278697283a81c03b8c130e38bbb69cda0ad409[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Algimantas20 <algsamalionis@gmail.com>
Date:   Fri Apr 4 20:42:02 2025 +0300

    Memory optimizations (minimal)

[33mcommit e89d9caada77183b338205fcdef31a46b79853ab[m
Author: Algimantas20 <algsamalionis@gmail.com>
Date:   Fri Apr 4 16:55:30 2025 +0300

    Sorted The Forms and Components

[33mcommit 5697dee2406e334dc692873ccdfbe9b373720764[m[33m ([m[1;31morigin/Sigma[m[33m)[m
Author: Algimantas20 <algsamalionis@gmail.com>
Date:   Fri Apr 4 16:00:24 2025 +0300

    Form opening and closing reworked

[33mcommit 0d9b0198cad1cb0b44215cb0705f2f2f89336319[m
Author: Algimantas20 <algsamalionis@gmail.com>
Date:   Sat Mar 29 20:05:23 2025 +0200

    Add project files.

[33mcommit 6fd39ec5a20df6419df4f61bbf7227df317f1dce[m
Author: Algimantas20 <algsamalionis@gmail.com>
Date:   Sat Mar 29 20:05:21 2025 +0200

    Add .gitattributes and .gitignore.
